<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James Solis</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
  <!-- Wrapper -->
  <div class="wrapper clearfix">

    <!-- first home content box -->
    <div class="home-content-box">

      <!-- header box -->
      <div class="header-box">

        <!-- header logo -->
        <div class="header-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="James Solis Logo">
          </a>
        </div>

        <!--headder list-->
        <div class="header-list">
          <ul class="header-list-nav clearfix">
            <li><a href="github-index.html">GitHub</a></li>
            <li><a href="aboutme.html">Acerca de</a></li>
            <li><a href="myproyects.html">Proyectos</a></li>
            <li><a href="contact.html">Contáctame</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Repos -->
    <div class="wrapper-githubRepos">
      <h2>Actividad en GitHub</h2>
      <hr>
      <ul>
        <!-- The list go here -->
      </ul>
    </div>

    <!-- footer -->
    <div class="footer clearfix">

      <!-- first footer column -->
      <div class="contact-footer">
        <p>
          James Solis
        </p>
        <p>
          Si querés contactarme podés llamar al teléfono: 2276-4942
        </p>
        <div class="images-socialmedia">
          <a href="https://github.com/JamesSoFer" target="_blank"><img src="images/github.png" alt="GitHub"></a>
          <a href="https://twitter.com/FdezJames" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
          <a href="https://www.behance.net/jamescrdistr" target="_blank"><img src="images/behance.png" alt="Behance"></a>
        </div>
      </div>

      <!-- second footer column -->
      <div class="form-footer">

        <p>
          Escríbeme
        </p>

        <!-- form imputs -->
        <form class="form">
          <input class="required" type="email" placeholder="ejemplo@gmail.com">
          <input class="required" type="text" placeholder="mensaje">

          <!-- form button  -->
          <button class="button-form">
            Enviar
          </button>
        </form>

      </div>

    </div>

  </div>
</body>
<script src="js/repos-script.js"></script>
<script src="js/script.js"></script>
</html>
